is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuturArtXTrue
build_property.ProjectDir = D:\MAUI\FuturArtX\FuturArtXTrue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/MAUI/FuturArtX/FuturArtXTrue/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/ExponatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.ExponatPage.xaml
build_metadata.AdditionalFiles.TargetPath = ExponatPage.xaml
build_metadata.AdditionalFiles.RelativePath = ExponatPage.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/FooterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.FooterView.xaml
build_metadata.AdditionalFiles.TargetPath = FooterView.xaml
build_metadata.AdditionalFiles.RelativePath = FooterView.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/HeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.HeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = HeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = HeaderView.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/RegisteredExponatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.RegisteredExponatPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisteredExponatPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisteredExponatPage.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/RegisterExponatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.RegisterExponatPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterExponatPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterExponatPage.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI/FuturArtX/FuturArtXTrue/UeberUnsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuturArtXTrue.UeberUnsPage.xaml
build_metadata.AdditionalFiles.TargetPath = UeberUnsPage.xaml
build_metadata.AdditionalFiles.RelativePath = UeberUnsPage.xaml
